# Don't forget to compile with `tilemap.py` once you've finished changing this file!
< 0,  3  - Wall: 2
< 5,  8  - Wall: 4
< 6,  9  - Wall: 1
< 10, 8  - Wall: 2
> 0,  6  - Wall: 3
> 8,  6  - Wall: 6
< 0,  0  - Wall: 16
< 0,  13 - Wall: 16
> 0,  1  - Wall: 16
> 0,  12 - Wall: 16
< 0,  2  - Wall: 8
< 8,  3  - Wall: 8
> 0,  4  - Wall: 4
> 4,  5  - Wall: 4
> 8,  6  - Wall: 4
> 12, 7  - Wall: 4
< 0,  8  - Wall: 2
< 2,  9  - Wall: 2
< 4,  10 - Wall: 2
< 6,  11 - Wall: 2
# This crashes it, don't ask me why
#< 8,  12 - Wall: 2
< 10, 13 - Wall: 2
# Offscreen tiles so it ends with a blank screen
> 15, 14  - Wall: 1
< 15, 14  - Wall: 1
