# Don't forget to compile with `tilemap.py` once you've finished changing this file!

# Spring
< 0,  0  - FloorPtn: 1
< 2,  2  - Pillar: 7
< 5,  2  - Pillar: 5
< 8,  2  - Bush: 2
< 9,  2  - Fruit
< 12, 2  - Ladder: 3
< 13, 0  - FloorPtn: 2
< 5,  11 - Cloud: 4
< 6,  12 - Cloud: 2
< 12, 9  - Cloud: 3
< 12, 10 - Cloud: 4

> 0,  5  - Log: 3
> 3,  0  - FloorPtn: 0
> 6,  0  - FloorPtn: 2
> 7,  5  - Leaf: 1
> 9,  5  - Grass: 4
> 9,  4  - DirtH: 4
> 10, 8  - Bricks: 2
> 10, 7  - Bricks: 2
> 10, 6  - Bricks: 2
> 14, 5  - Bush: 1
> 4,  8  - Cloud: 2
> 4,  9  - Cloud: 1
> 7,  11 - Cloud: 3
> 9,  12 - Cloud: 2

< 4,  5  - Trunk: 4
< 1,  9  - Leaf: 7
< 2,  10 - Leaf: 5
< 1,  11 - Leaf: 7
< 2,  12 - Leaf: 5
< 3,  13 - Leaf: 3
< 3,  12 - Fruit
< 5,  10 - Fruit
< 8,  4  - Bridge: 1
< 8,  0  - FloorPtn: 0
< 11, 0  - Pillar: 6
< 13, 0  - Pillar: 7
< 15, 0  - Pillar: 5
< 0,  13 - Cloud: 2
< 10, 9  - Cloud: 3
< 12, 10 - Cloud: 3

> 1,  0  - FloorPtn: 1
> 4,  2  - Bricks: 6
> 5,  3  - Bricks: 5
> 6,  4  - Bricks: 4
> 7,  5  - Bricks: 3
> 8,  6  - Bricks: 2
> 9,  7  - Bricks: 1
> 11, 2  - Leaf: 3
> 12, 2  - Fruit
> 12, 3  - Bush: 2
> 0,  12 - Cloud: 2
> 4,  9  - Cloud: 4
> 6,  10 - Cloud: 2
> 5,  11 - Cloud: 2
> 11, 12 - Cloud: 2
> 12, 11 - Cloud: 2

< 2,  2  - Bush: 2
< 3,  6  - StoneW: 5
< 4,  6  - StoneW: 7
< 5,  0  - FloorPtn: 4
< 5,  6  - Stone: 8
< 6,  6  - Stone: 8
< 7,  0  - FloorPtn: 3
< 1,  8  - Cloud: 3
< 2,  9  - Cloud: 2
< 3,  13 - Cloud: 2

# Cave 1
> 3,  0  - FloorPtn: 6
> 3,  10 - StoneBlk
> 7,  0  - FloorPtn: 4
> 7,  2  - Vine: 4
> 7,  6  - VineTop
> 11, 1  - Spikes: 5
> 13, 4  - Bricks: 2
> 12, 10 - StoneBlk
> 13, 10 - StoneBlk
> 4,  9  - Mark
> 10, 5  - Mark2
> 14, 8  - Mark

< 0,  1  - Spikes: 10
< 2,  1  - Vine: 6
< 2,  7  - VineTop
< 3,  6  - Bricks: 3
< 3,  5  - Bricks: 1
< 6,  6  - CBridge: 5
< 6,  1  - StoneBlk
< 6,  2  - Spikes: 1
< 8,  7  - Spikes: 2
< 11, 6  - Bricks: 1
< 13, 10 - StoneBlk
< 14, 2  - StoneBlk
< 15, 2  - StoneBlk
< 0,  3  - Mark2
< 6,  9  - Mark2
< 10, 5  - Mark

> 0,  7  - Mark2
> 3,  4  - Mark
> 4,  9  - Stone: 2
> 5,  9  - Stone: 2
> 6,  7  - Stone: 4
> 7,  7  - Stone: 4
> 6,  2  - StoneBlk
> 7,  2  - StoneBlk
> 8,  0  - FloorPtn: 3

# Summer
< 0,  0  - PalleteChng: 1
< 0,  0  - FloorPtn: 3
< 3,  0  - FloorPtn: 6
< 6,  0  - FloorPtn: 8
< 6,  2  - Ladder: 4
< 9,  2  - Sandcastle
< 10, 2  - Spade
< 13, 0  - FloorPtn: 9
< 15, 0  - FloorPtn: 8
< 8,  11 - Cloud: 7
< 13, 9  - Bird
< 14, 8  - Bird
< 15, 9  - Bird

> 0,  0  - FloorPtn: 9
> 2,  3  - Bricks: 1
> 5,  0  - FloorPtn: 8
> 7,  2  - Sandcastle
> 9,  2  - Bricks: 3
> 10, 3  - Bricks: 3
> 11, 4  - Bricks: 2
> 12, 0  - FloorPtn: 10
> 2,  11 - Cloud: 6
> 5,  12 - Cloud: 5
> 12, 9  - Cloud: 4

< 0,  4  - Bricks: 1
< 1,  0  - FloorPtn: 9
< 4,  0  - FloorPtn: 10
< 4,  4  - Bricks: 1
< 8,  0  - FloorPtn: 8
< 8,  4  - DirtH: 2
< 8,  3  - DirtH: 3
< 8,  2  - DirtH: 4
< 9,  5  - Sandcastle
< 12, 2  - Spade
< 13, 2  - Trunk: 7
< 11, 8  - PTLeaf: 5
< 1,  13 - Cloud: 8
< 3,  10 - Bird
< 4,  11 - Bird
< 9,  10 - Cloud: 4

> 2,  2  - Sandcastle
> 4,  0  - FloorPtn: 9
> 6,  0  - Pillar: 3
> 8,  0  - Pillar: 2
> 11, 0  - Pillar: 3
> 12, 1  - Bricks: 3
> 0,  11 - Cloud: 10
> 3,  12 - Cloud: 3
> 7,  10 - Cloud: 2
> 4,  8  - Bird
> 5,  8  - Bird
> 12, 8  - Cloud: 3

< 3,  2  - Bricks: 1
< 4,  2  - Bridge: 2
< 5,  0  - FloorPtn: 8
< 5,  2  - DirtH: 3
< 7,  2  - Bush: 2
< 11, 2  - Ladder: 5
< 12, 5  - DirtH: 2
< 12, 6  - DirtH: 3
< 12, 0  - FloorPtn: 9
< 0,  10 - Cloud: 2
< 3,  9  - Cloud: 3
< 7,  11 - Cloud: 4
< 9,  10 - Cloud: 4

> 2,  5  - Ladder: 6
> 3,  10 - DirtH: 4
> 4,  9  - DirtH: 2
> 5,  11 - Sandcastle
> 9,  9  - PTLeaf: 7
> 12, 0  - Trunk: 10
> 0,  7  - Cloud: 2
> 1, 13  - Cloud: 5
> 5, 12  - Cloud: 2
> 10, 5  - Cloud: 4


< 5,  0  - Pillar: 5
< 6,  0  - FloorPtn: 10
< 12, 0  - FloorPtn: 8
< 12, 0  - Pillar: 5
< 13, 4  - Bricks: 1
< 13, 3  - Bricks: 2
< 13, 2  - Bricks: 3
< 0,  7  - Bird
< 1,  8  - Bird
< 2,  7  - Bird
< 4,  11 - Cloud: 5
< 6,  10 - Cloud: 4
< 8,  9  - Cloud: 4
< 11, 10 - Cloud: 2
< 14, 9  - Cloud: 2

> 2,  2  - Spade
> 4,  2  - Bricks: 3
> 5,  3  - Bush: 2
> 9,  2  - StoneBlk
> 10, 2  - StoneBlk
> 11, 2  - StoneBlk
> 11, 5  - StoneW: 5
> 12, 0  - FloorPtn: 4
> 12, 2  - StoneBlk
> 12, 5  - Stone: 6
> 13, 2  - StoneBlk
> 13, 5  - Stone: 6
> 14, 0  - FloorPtn: 3
> 2,  10 - Cloud: 5
> 3,  9  - Cloud: 5
> 4,  11 - Cloud: 5

# Cave 2 (automn)
< 6,  0  - PalleteChng: 2
< 3,  0  - FloorPtn: 5
< 3,  8  - StoneBlk
< 8,  9  - CaveBG: 1
< 9,  9  - CaveBG: 2
< 10, 0  - FloorPtn: 7
< 10, 2  - Vine: 6
< 10, 8  - VineTop
< 13, 7  - Spikes: 3
< 13, 0  - CaveBG: 2
< 14, 0  - CaveBG: 2
< 15, 0  - CaveBG: 2
< 5,  7  - Mark
< 8,  5  - Mark2
< 12, 9  - Mark
< 14, 4  - Mark2

> 4,  0  - FloorPtn: 4
> 6,  0  - FloorPtn: 5
> 7,  2  - Bricks: 3
> 9,  0  - Spikes: 5
> 9,  1  - CaveBG: 1
> 10, 1  - CaveBG: 1
> 11, 1  - CaveBG: 1
> 12, 1  - CaveBG: 1
> 13, 1  - CaveBG: 1
> 13, 9  - CaveBG: 1
> 13, 4  - Bricks: 1
> 14, 0  - FloorPtn: 6
> 2,  4  - Mark
> 5,  8  - Mark2
> 7,  5  - Mark2
> 13, 3  - Mark
> 15, 8  - Mark

< 3,  0  - FloorPtn: 3
< 3,  1  - Spikes: 4
< 3,  2  - CaveBG: 9
< 4,  2  - CaveBG: 9
< 5,  2  - CaveBG: 8
< 6,  2  - CaveBG: 8
< 7,  4  - CaveBG: 4
< 8,  4  - CaveBG: 3
< 9,  4  - CaveBG: 3
< 10, 4  - CaveBG: 3
< 3,  10 - Mark2
< 6,  6  - Mark

# Automn
> 2,  4  - CaveBG: 3
> 3,  4  - CaveBG: 3
> 4,  0  - FloorPtn: 11
> 4,  3  - Bricks: 1
> 6,  8  - Leaf: 7
> 7,  9  - Leaf: 5
> 8,  10 - Leaf: 3
> 7,  11 - Leaf: 5
> 8,  12 - Leaf: 3
> 9, 3  - Trunk: 5
> 14, 0  - FloorPtn: 1
> 14, 2  - Grass: 2
> 14, 1  - DirtH: 2
> 14, 10 - Bird

< 4,  2  - Bricks: 3
< 5,  3  - Bricks: 2
< 6,  4  - Log: 6
< 7,  0  - FloorPtn: 0
< 11, 3  - Bricks: 2
< 11, 2  - Bricks: 5
< 11, 0  - Pillar: 2
< 15, 0  - Pillar: 2
< 15, 3  - LLitter: 1
< 3,  11 - Cloud: 3
< 4,  12 - Cloud: 2
< 7,  9  - Cloud: 4
< 9,  10 - Cloud: 2
< 14, 11 - Bird
< 15, 12 - Bird

> 3,  8  - Leaf: 3
> 2,  9  - Leaf: 5
> 0,  10 - Leaf: 8
> 1,  11 - Leaf: 7
> 2,  12 - Leaf: 5
> 2,  13 - Leaf: 5
> 4,  0  - Trunk: 9
> 2,  4  - Bricks: 5
> 2,  5  - LLitter: 5
> 3,  3  - Bricks: 3
> 10, 0  - Pillar: 6
> 10, 6  - LLitter: 1
> 9,  12 - Bird
> 9,  9  - Cloud: 2

> 13, 7  - Leaf: 3
> 13, 8  - Leaf: 3
> 12, 9  - Leaf: 4
> 11, 10 - Leaf: 5
> 10, 11 - Leaf: 6
> 11, 12 - Leaf: 5
> 11, 13 - Leaf: 5
> 14, 5  - Ladder: 6
> 15, 0  - Trunk: 10
> 15, 11 - LeafW: 3
> 15, 10 - Bricks: 1
< 0,  6  - Leaf: 2
< 0,  7  - Leaf: 4
< 0,  8  - Leaf: 5
< 0,  9  - Leaf: 7
< 0,  10 - Leaf: 6
< 0,  11 - Leaf: 8
< 0,  12 - Leaf: 6
< 0,  13 - Leaf: 5
< 0,  0  - Trunk: 10
< 0,  11 - LeafW: 3
< 0,  10 - Bricks: 2
< 5,  10 - Bricks: 2

< 10, 0  - Pillar: 8
< 14, 0  - Pillar: 6
< 15, 5  - Bridge: 1
< 5,  7  - Cloud: 3
< 9,  12 - Bird
< 10, 13 - Bird
< 12, 11 - Cloud: 3
< 13, 12 - Cloud: 3

> 0,  5  - Bridge: 7
> 6,  8  - Leaf: 3
> 5,  9  - Leaf: 5
> 5,  10 - Leaf: 5
> 5,  11 - Leaf: 5
> 5,  12 - Leaf: 5
> 6,  13 - Leaf: 3
> 5,  10 - LeafW: 2
> 9,  10 - LeafW: 2
> 4,  6  - LLitter: 7
> 5,  0  - FloorPtn: 11
> 7,  3  - Trunk: 5
> 8,  5  - Bridge: 5
> 10, 0  - FloorPtn: 0
> 13, 0  - Pillar: 6
> 2,  11 - Cloud: 3
> 4,  10 - Cloud: 2
> 11, 9  - Cloud: 2
> 13, 10 - Cloud: 2
> 12, 12 - Bird
> 13, 11 - Bird

< 1,  0  - FloorPtn: 11
< 3,  3  - Bush: 4
< 9,  3  - Bricks: 4
< 10, 2  - Bricks: 2
< 11, 0  - FloorPtn: 5
< 12, 2  - StoneBlk
< 12, 8  - StoneBlk
< 13, 0  - FloorPtn: 3
< 3,  9  - Cloud: 5
< 5,  10 - Cloud: 2
< 6,  11 - Cloud: 1

# Cave 3 (winter)
> 6,  0  - PalleteChng: 3
> 4,  0  - FloorPtn: 4
> 4,  6  - Stone: 5
> 5,  6  - Stone: 5
> 6,  7  - Stone: 4
> 7,  10 - StoneBlk
> 10, 0  - FloorPtn: 7
> 6,  5  - Mark
> 9,  8  - Mark2
> 13, 3  - Mark

< 0,  0  - FloorPtn: 4
< 0,  1  - Spikes: 10
< 3,  1  - Bricks: 1
< 6,  2  - Bricks: 1
< 8,  4  - Bricks: 1
< 4,  5  - Bricks: 1
< 1,  6  - Bricks: 1
< 0,  7  - Bricks: 1
< 5,  8  - Bricks: 1
< 9,  7  - Bricks: 1
< 2,  11 - CaveBG: 1
< 3,  11 - CaveBG: 1
< 4,  11 - CaveBG: 1
< 5,  11 - CaveBG: 1
< 6,  11 - CaveBG: 1
< 10, 0  - FloorPtn: 6
< 10, 6  - Stone: 2
< 11, 6  - Stone: 2
< 12, 6  - StoneBlk
< 13, 6  - Bricks: 2
< 13, 5  - Bricks: 1
< 14, 0  - FloorPtn: 12
< 1,  4  - Mark2
< 4,  11 - Mark2
< 11, 9  - Mark

> 2,  5  - Bricks: 2
> 7,  6  - Bricks: 2
> 9,  7  - Bricks: 2
> 15, 3  - Bricks: 1
> 3,  7  - Mark
> 7,  2  - Mark
> 12, 6  - Mark2

< 3,  4  - Bricks: 1
< 8,  5  - Bricks: 1
< 13, 5  - Bricks: 1
< 3,  9  - Mark
< 7,  3  - Mark2
< 12, 8  - Mark

> 3,  0  - FloorPtn: 6
> 6,  5  - Spikes: 3
> 11, 10 - StoneBlk
> 12, 0  - FloorPtn: 3
> 2,  10 - Mark
> 5,  9  - Mark2


# Offscreen tiles so it ends with a blank screen
. 0,  0  - FloorPtn: 0
. 14, 14 - Grass: 1
. 14, 14 - Grass: 1
. 14, 14 - Grass: 1

