# Don't forget to compile with `tilemap.py` once you've finished changing this file!

< 0,  0  - FloorPtn: 1
< 1,  3  - Pillar: 5
< 12, 3  - Ladder: 2
< 13, 0  - FloorPtn: 2
> 3,  0  - FloorPtn: 0
> 5,  0  - FloorPtn: 2
> 9,  5  - Grass: 4
> 9,  4  - DirtH: 4
> 10, 8  - Bricks: 2
< 5,  0  - FloorPtn: 0
< 8,  0  - Pillar: 6
< 10, 0  - Pillar: 7
< 13, 0  - Pillar: 5
< 15, 0  - FloorPtn: 1
# Offscreen tiles so it ends with a blank screen
. 0,  0  - FloorPtn: 0
. 14, 14 - Grass: 1
. 14, 14 - Grass: 1
. 14, 14 - Grass: 1

